Navigating to login...
Waiting for dashboard...
>> [REQ] GET http://localhost:3001/api/groups/invitations/pending
>> [REQ] GET http://localhost:3001/api/groups
BROWSER CONSOLE: log: Directly testing summarize fetch...
>> [REQ] POST http://localhost:3001/api/groups/966b7602-8e8a-450c-b029-301d3d59e0fe/papers/0d35140a-c492-540f-a996-6c78651fbdac/summarize
<< [RES] 200 http://localhost:3001/api/groups/invitations/pending
<< [RES] 401 http://localhost:3001/api/groups/966b7602-8e8a-450c-b029-301d3d59e0fe/papers/0d35140a-c492-540f-a996-6c78651fbdac/summarize
BROWSER CONSOLE: error: Failed to load resource: the server responded with a status of 401 (Unauthorized)
BROWSER CONSOLE: log: Summarize status: 401
BROWSER CONSOLE: log: Summary result: {"error":"Invalid token"}
node :    Body: {"error":"Invalid 
token"}
At line:1 char:1
+ node 
d:\Openresearch\debug_browser3.js > 
d:\Openresearch\debug_browse ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: (   Body: {"error":"Inva  
  lid token"}:String) [], RemoteEx   
 ception
    + FullyQualifiedErrorId : Native 
   CommandError
 
<< [RES] 200 http://localhost:3001/api/groups
Done.
