::1 - - [28/Feb/2026:09:08:55 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:09:25 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:09:55 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:10:25 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:10:55 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:11:25 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:11:55 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:12:25 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:12:55 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:13:25 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:13:56 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:14:26 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:14:56 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:15:26 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:15:56 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:16:26 +0000] "HEAD /health HTTP/1.1" 200 129 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:16:56 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:17:26 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:17:56 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:18:26 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:18:57 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:19:27 +0000] "HEAD /health HTTP/1.1" 200 129 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:19:57 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:20:27 +0000] "HEAD /health HTTP/1.1" 200 129 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:20:57 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:21:27 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:21:57 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:22:27 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:22:57 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:23:27 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:23:58 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:24:28 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:24:58 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
User logged in successfully
::ffff:172.18.0.1 - - [28/Feb/2026:09:25:15 +0000] "POST /api/auth/login HTTP/1.1" 200 905 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:25:15 +0000] "GET /api/groups/invitations/pending HTTP/1.1" 200 2 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:25:15 +0000] "GET /api/groups HTTP/1.1" 200 434 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:25:15 +0000] "GET /api/auth/me HTTP/1.1" 200 246 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:25:17 +0000] "GET /api/groups/invitations/pending HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:25:17 +0000] "GET /api/auth/me HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:25:17 +0000] "GET /api/papers/saved HTTP/1.1" 200 2221 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:25:17 +0000] "GET /api/papers HTTP/1.1" 200 33223 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:25:17 +0000] "GET /api/auth/me HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:25:17 +0000] "GET /api/groups HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:25:24 +0000] "GET /api/groups/invitations/pending HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:25:24 +0000] "GET /api/groups/5fc2e012-0884-4223-b706-33d2ad24fc1a HTTP/1.1" 200 384 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:25:24 +0000] "GET /api/auth/me HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:25:24 +0000] "GET /api/groups/5fc2e012-0884-4223-b706-33d2ad24fc1a/papers HTTP/1.1" 200 2186 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:25:24 +0000] "GET /api/groups HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:25:24 +0000] "GET /api/auth/me HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::1 - - [28/Feb/2026:09:25:28 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:25:58 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:26:28 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:26:58 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:27:28 +0000] "HEAD /health HTTP/1.1" 200 129 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:27:58 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:28:28 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:28:58 +0000] "HEAD /health HTTP/1.1" 200 129 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:29:29 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:29:59 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:30:29 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:30:59 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:31:29 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
User logged in successfully
::ffff:172.18.0.1 - - [28/Feb/2026:09:31:50 +0000] "POST /api/auth/login HTTP/1.1" 200 905 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:31:50 +0000] "GET /api/groups/invitations/pending HTTP/1.1" 200 2 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:31:50 +0000] "GET /api/auth/me HTTP/1.1" 200 246 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:31:50 +0000] "GET /api/groups HTTP/1.1" 200 434 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:31:52 +0000] "GET /api/groups/invitations/pending HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:31:52 +0000] "GET /api/auth/me HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:31:52 +0000] "GET /api/papers/saved HTTP/1.1" 200 2221 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:31:52 +0000] "GET /api/papers HTTP/1.1" 200 33223 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:31:52 +0000] "GET /api/auth/me HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:31:52 +0000] "GET /api/groups HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:31:58 +0000] "GET /api/groups HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:31:58 +0000] "GET /api/groups/invitations/pending HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:31:58 +0000] "GET /api/auth/me HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:31:58 +0000] "GET /api/auth/me HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::1 - - [28/Feb/2026:09:31:59 +0000] "HEAD /health HTTP/1.1" 200 129 "-" "Wget/1.25.0"
::ffff:172.18.0.1 - - [28/Feb/2026:09:32:01 +0000] "GET /api/auth/me HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:32:01 +0000] "GET /api/sessions/group/5fc2e012-0884-4223-b706-33d2ad24fc1a HTTP/1.1" 200 2 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:32:01 +0000] "GET /api/groups/5fc2e012-0884-4223-b706-33d2ad24fc1a HTTP/1.1" 200 384 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:32:01 +0000] "GET /api/groups/5fc2e012-0884-4223-b706-33d2ad24fc1a/members HTTP/1.1" 200 251 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:32:03 +0000] "GET /api/groups/5fc2e012-0884-4223-b706-33d2ad24fc1a HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:32:03 +0000] "GET /api/auth/me HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::ffff:172.18.0.1 - - [28/Feb/2026:09:32:03 +0000] "GET /api/groups/5fc2e012-0884-4223-b706-33d2ad24fc1a/papers HTTP/1.1" 200 2186 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36"
::1 - - [28/Feb/2026:09:32:29 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:32:59 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:33:29 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:33:59 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:34:30 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:35:00 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:35:30 +0000] "HEAD /health HTTP/1.1" 200 128 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:36:00 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:36:30 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:37:00 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:37:30 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:38:00 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:38:30 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"
::1 - - [28/Feb/2026:09:39:01 +0000] "HEAD /health HTTP/1.1" 200 130 "-" "Wget/1.25.0"